# Kinesis-Log4j2-Appender

./: .gitignore  README.md  pom.xml
src/main/java/com/themuler/: App.java
src/main/java/com/themuler/appender/: KinesisAdapter.java  KinesisAppender.java  KinesisAsyncAdapter.java  KinesisAsyncAppender.java
src/main/resources/: log4j2.xml
src/test/java/com/themuler/: AppTest.java
